.footer {
  .footer-first {
    border-top: 2px solid get-var(primary);
    .section-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 40px auto;
  
      .section-heading {
        width: 70%;
        font-size: 50px;
        text-align: center;
        margin-bottom: 15px;
      }
    }
    .btn-contact {
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      border-radius: 100px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      height: 150px;
      width: 150px;
      background-size: cover;
      color: white;
      border: 2px solid var(--bs-dark);
      text-decoration: none;
      position: relative;
      z-index: 1000;
      .btn-text {
        display: flex;
        align-items: center;
        font-weight: bold;
        .icon {
          color: get-var(primary);
          font-size: 20px;
          margin-left: 5px;
        }
      }

      &:hover {
        box-shadow: rgba(255, 30, 0, 0.24) 0px 8px 24px,
          rgba(255, 38, 0, 0.158) 0px 16px 56px,
          rgba(235, 6, 25, 0.233) 0px 24px 80px;
        .card-img-top {
          transform: scale(1.5);
        }
        border: 2px solid get-var(primary);
      }
    }
  }
  .footer-waves {
    margin-top: -120px;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 2;
  }
  .footer-contact {
    border-top: 2px solid get-var(primary);
    border-bottom: 2px solid get-var(primary);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-size: cover;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    .footer-row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .footer-col {
        flex: 0 0 auto;
        width: auto;
      }
    }
  }
  .footer-main {
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    .logo {
      display: inline-block;
      text-decoration: none;
      margin-bottom: 15px;
      .image {
        width: 70px;
        height: 70px;
      }
    }
    .heading {
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 15px;
    }
    .description {
      color: #c7bfbf;
      font-size: 14px;
      margin-bottom: 15px;
    }
    .footer-col {
      flex: 1 0 0%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .footer-list {
      padding: 0;
      margin: 0;
      .list-item {
        width: 50%;
        display: block;
        float: right;
        margin-bottom: 5px;
        .list-link {
          display: inherit;
          color: #c7bfbf;
          text-decoration: none;
          font-size: 14px;
          &:hover {
            color: get-var(primary);
          }
        }
      }
    }

    .subscribe-form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: get-var(dark);
      border-radius: 50px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      padding: 5px 0;

      .input-field {
        background-color: transparent;
        width: 100%;
        border: none;
        outline: none;
        padding: 10px 20px;
        color: white;
        font-size: 14px;
      }
      .btn-send {
        background-color: transparent;
        border: none;
        outline: none;
        background-color: get-var(primary);
        padding: 10px;
        font-size: 20px;
        margin-right: 10px;
        border-radius: 50px;
        color: white;
        cursor: pointer;
        &:hover {
          background-color: rgba(get-var(primary-rgb), 0.8);
        }
      }
    }
  }
  .footer-last {
    font-size: 14px;
    border-top: 1px solid #474141;
    padding-top: 20px;
    padding-bottom: 20px;
    .last-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .description {
        color: #c7bfbf;
        margin: 0;
      }
      .list-col {
        display: inline-flex;
        align-items: center;
        padding: 0;
        margin: 0;
        .list-item {
          padding: 0 5px;
          .list-link {
            text-decoration: none;
            color: #c7bfbf;
            font-size: 14px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
